pipelines:
  default:
    - step:
        name: Deploy to Host
        deployment: onion host
        script:
        - pipe: atlassian/scp-deploy:0.3.1
          variables:
            USER: '$DeploymentUser'
            SERVER: '$ServerIP'
            REMOTE_PATH: '$RPath'
            LOCAL_PATH: 'public/**'
            EXTRA_ARGS: ' -P 2222'